{
  "name": "profiler",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-ui-router": "^1.0.15",
    "angular-resizable": "^1.2.0",
    "angular-ui-sortable": "^0.19.0",
    "angular-nvd3": "^1.0.9",
    "angular-ui-bootstrap": "ui-bootstrap#^2.5.6",
    "angular-bootstrap": "angular-ui-bootstrap-bower#^2.5.0",
    "ng-material-floating-button": "ng-mfb#^0.6.2",
    "font-awesome": "^5.0.11",
    "components-font-awesome": "^5.0.6",
    "Ionicons": "ionicons#^2.0.1",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angularjs-dropdown-multiselect": "^1.11.8",
    "lodash": "^4.17.10",
    "angular-ui-tree": "^2.22.6",
    "ng-scroll-bar": "^0.2.4",
    "angular-material": "^1.1.9",
    "angular-material-data-table": "^0.10.10",
    "material-design-icons": "^3.0.1",
    "ng-jsonpath": "^0.1.3",
    "angular-mailto": "^0.1.0",
    "gm.datepickerMultiSelect": "gm.datepicker-multi-select#^1.0.10",
    "angular-drag-resize": "*"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "profilerApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "css/font-awesome.css"
      ]
    },
    "angular-resizable": {
      "main": [
        "src/angular-resizable.css",
        "src/angular-resizable.js"
      ]
    },
    "ng-scroll-bar": {
      "main": [
        "dist/ng-scroll-bar.css",
        "dist/ng-scroll-bar.js"
      ]
    }
  },
  "resolutions": {
    "angular": "^1.4.0"
  }
}
